# doc_scanner_kit

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/quintessential/doc_scanner_kit/: DocumentScannerPlugin.kt
android/src/test/kotlin/com/quintessential/doc_scanner_kit/: FlutterDocScannerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/quintessential/doc_scanner_kit/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: doc_scanner_kit.podspec
ios/Classes/: DocScannerKitPlugin.h  DocScannerKitPlugin.m  SwiftDocScannerKitPlugin.swift
lib/: document_scanner.dart  document_scanner_method_channel.dart  document_scanner_platform_interface.dart  document_scanner_web.dart
test/: document_scanner_method_channel_test.dart  document_scanner_test.dart
